<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="left">
        <!-- Content for the left side -->
        <div class="circle">
               <!-- Content for the inner circle -->
            <div class="inner-circle">
                <!--For the Image-->
                <img src="Ragnar.jpg" alt="Ragnar">
            </div>
        </div>
        <section>
            <h1>Objective:</h1>
            <br>    
                <p style="color: white; position: absolute; top: calc(28% + 120px); left: 53%; transform: translateX(-50%); width: 95%;">
                    Ragnar Lothbrok, the farmer who plowed through ranks to become Earl, then crowned King, now aims for Valhalla's VIP section. 
                    With every battle won, I'm one step closer to Odin's guest list. Join me on this audacious adventure, 
                    where each victory gets us front-row seats to the ultimate saga!</p>
        </section>
            
        <section style="position: absolute; top: 40%; left: 12%; transform: translateY(-50%);">
            <h1>Skills:</h1>
            <ul class="skills-list">
                <li>Fists&nbsp;👊🏻</li>
                <li>Farming&nbsp;👨‍🌾</li>
                <li>Drinking&nbsp;Ale&nbsp;🍻</li>
                <li>Strategy&nbsp;🧠</li>
                <li>Axe&nbsp;🪓</li>
                <li>Knife&nbsp;🔪</li>
                <li>Swords&nbsp;🗡️</li>
                <li>Spears&nbsp;🖋️</li>
                <li>Bow&nbsp;&amp;&nbsp;Arrow&nbsp;🏹</li>
                <li>Sea&nbsp;Navigation&nbsp;⛵</li>
                <li>Sexy&nbsp;Time&nbsp;💦</li>
            </ul>
        </section>

        <section style="position: absolute; top: 40%; left: 50%; transform: translateY(-50%);">
            <ul class="skills-list">
                <li>⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐</li>
                <li>⭐⭐⭐⭐</li>
                <li>⭐⭐</li>
                <li>⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
            </ul>
        </section>

        <section style="position: absolute; top: 71.5%; left: 20%; transform: translateY(-50%);">
            <h1>Weaknesses:</h1>
            <ul class="weak-list">
                <li>Snakes&nbsp;🐍</li>
                <li>Arguing&nbsp;w/&nbsp;Women&nbsp;🤷‍♀️</li>
            </ul>
        </section>

        <section style="position: absolute; top: 71.5%; left: 58%; transform: translateY(-50%);">
            <ul class="weak-list">
                <li>💩&nbsp;💩&nbsp;💩&nbsp;💩</li>
                <li>💩&nbsp;💩&nbsp;💩&nbsp;💩&nbsp;💩</li>
              
            </ul>
        </section>

        <section style="position: absolute; top: 80.5%; left: 16%; transform: translateY(-50%);">
            <h1>Contacts:</h1>
            <ul class="contact-list">
                <li>Phone&nbsp;📞</li>
                <li>Email&nbsp;📧</li>
                <li>Address&nbsp;📍</li>
        </section>

        <section style="position: absolute; top: 80.7%; left: 35%; transform: translateY(-50%);">
            <ul class="contact-list">
                <li>Disconnected&nbsp;(Unpaid&nbsp;Bill)</li>
                <li>flokithefermented1@elitevalhalla.com</li>
                <li>City&nbsp;Of&nbsp;Kattegat,&nbsp;Norway</li>
        </section>
    </div>

    <div class="right">
        <!-- Content for the right side -->
        <section class="Ragnar">
            <h1>Ragnar</h1>
        </section>

        <section class="Lothbrok">
            <h1>Lothbrok</h1>
        </section>

        <section class="H2">
            <h2>Odin's&nbsp;Finest&nbsp;Vikingr</h2>
        </section>

        <section class="Education">
            <h1>Education</h1>
            <br>    
                <p style="color: rgb(43, 40, 40); position: absolute; top: calc(27% + -115px); left: 52%; transform: translateX(-50%); width: 95%;">
                    No Read, No Write. But I'm definitely Street Smart!</p>
        </section>

        <section class="CR">
            <h1>Character&nbsp;References</h1>
        </section>
        <section style="position: absolute; top: 82.5%; left: 21%; transform: translateY(-50%);">
            <ul class="Reference-list">
                <li>Walter&nbsp;White&nbsp;||&nbsp;Lord&nbsp;of&nbsp;the&nbsp;Rare&nbsp;Blue&nbsp;Crystals</li>
                <li>Email&nbsp;📧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TheRealHeisenberg@yellowsuits.com</li>
                <li>Jon&nbsp;Snow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;Lord&nbsp;Commander&nbsp;of&nbsp;the&nbsp;Night's&nbsp;Watch</li>
                <li>Email&nbsp;📧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ygritteknowseverything@nightswatch.com</li>
        </section>

        <section class="WarExperience">
            <h1>War Experience</h1>
            <h4>En&nbsp;Route&nbsp;to&nbsp;England&nbsp||&nbsp;Sea&nbsp;Voyage<br>
            Date: Present Day</h4>   
                <p style="color: rgb(43, 40, 40); position: absolute; top: calc(35.8% + -115px); left: 52%; transform: translateX(-50%); width: 95%;">
                    Upon claiming kingship, I set sail across the tumultuous seas with my fearless comrades, navigating our mighty longships towards the shores of England.
                     Our mission: to conquer new territories and expand our dominion, hoping to leave indelible mark on history. #ToValhalla!</p>
        </section>

        <section class="WarExperience2">
            <h4>My&nbsp;Ascension&nbsp;to&nbsp;Kingship&nbsp;||&nbsp;Kattegat <br>
            Date: Quite Recent</h4>   
                <p style="color: rgb(43, 40, 40); position: absolute; top: calc(47.8% + -115px); left: 52%; transform: translateX(-50%); width: 95%;">
                    In my journey towards kingship, dethroning King Horik was a significant conquest. His defeat paved the way for my ascension to the throne, 
                    solidifying my position as a respected ruler in the Viking domain.</p>
        </section>

        <section class="WarExperience3">
            <h4>Earldom&nbsp;Won,&nbsp;Viking&nbsp;style!&nbsp;||&nbsp;Kattegat <br>
            Date: Not so Recent</h4>   
                <p style="color: rgb(43, 40, 40); position: absolute; top: calc(58.8% + -115px); left: 52%; transform: translateX(-50%); width: 95%;">
                    When Haraldson decided to play the game of thrones, little did he know he was dealing with a Viking mastermind. I danced through his schemes 
                    like a berserker at a feast, leaving him grasping at shadows while I ascended to greatness. And as the dust settled, 
                    who emerged victorious, you ask? Spoiler alert: Yours truly, Ragnar Lothbrok!</p>
        </section>

        <section class="WarExperience4">
            <h4>My&nbsp;Defiance:&nbsp;&nbsp;Discovering&nbsp;England&nbsp;||&nbsp;Kattegat <br>
            Date:&nbsp;Well,&nbsp;Obviously&nbsp;Not&nbsp;Recent&nbsp;At&nbsp;All!</h4>   
                <p style="color: rgb(43, 40, 40); position: absolute; top: calc(72.5% + -115px); left: 52%; transform: translateX(-50%); width: 95%;">
                    Earl Haraldson pointing east, while I, Ragnar Lothbrok, with a twinkle in my eye, set my course westward. And lo and behold, 
                    I discovered the riches of England awaiting my plundering hands! Who said disobedience doesn't have its rewards?"</p>
        </section>

        <section class="WarExperience5">
            <h4>Humble&nbsp;Farmer,&nbsp;Ambitious&nbsp;Raider&nbsp;||&nbsp;Kattegat<br>
            Date:&nbsp;Duhh!</h4>   
                <p style="color: rgb(43, 40, 40); position: absolute; top: calc(84.8% + -115px); left: 52%; transform: translateX(-50%); width: 95%;">
                    Sick of these endless eastern escapades! It's like treading water in a puddle. But hear me, lads, beyond those western waves lies uncharted bounty. 
                    Defying Earl Haraldson's commands, we'll chart a course for the unknown. The riches of the west await, and our saga will sing in the winds of conquest!"</p>
        </section>
    </div>

<!-- Start of CSS -->

    <style>

        .left {
            background-color: rgb(49, 46, 46); /* Set the background color to gray */
            position: relative;
            width: 50%; /* Set the width to 50% to take up half of the page */
            height: 98.5vh; /* Set the height to 100% of the viewport height */
            border-top-left-radius: 50px; /* Curved corners for the top left */
            border-bottom-left-radius: 50px; /* Curved corners for the bottom left */
            border-top-right-radius: 50px; /* Curved corners for the top left */
            border-bottom-right-radius: 50px; /* Curved corners for the bottom left */
            font-family: Calibri, sans-serif; /* Set the font family to Calibri */
            color: white;
            padding: 100px; /* Add padding to create space between content and container edges */
            box-sizing: border-box; /* Include padding in the width calculation */
        }

        /* Adjust the height to auto to make it adjust dynamically based on content */
        .left section {
            height: auto;
        }
        .right {
            background-color: rgb(255, 255, 255); /* Set the background color for the right section */
            font-family: Calibri, sans-serif; /* Set the font family to Calibri */
            top: 0%; /* Adjust the top position */
            left: 50%; /* Adjust the left position to start from the right edge of the page */
            width: 45%; /* Set the width to take up the remaining space */
            height: 100%; /* Set the height to 100% of the viewport height */
            position: absolute;
        }

/*Big and Inner Circle*/
        .circle {
            position: absolute;
            top: 20px;
            left: 4.5%;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-circle {
            width: 380px;
            height: 380px;
            border-radius: 50%;
            background-color: rgb(66, 62, 62);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-circle img {
            max-width: 100%; /* Ensure the image fills the inner circle */
            max-height: 100%; /* Ensure the image fills the inner circle */
            object-fit: contain; /* Make the image cover the entire container */
            border-radius: 50%; /* Ensure the image is also a circle */
        }

        h1 {
            position: absolute;
            top: calc(28% + 80px); /* Position the heading below the circles */
            left: 18%;
            transform: translateX(-50%);
            text-align: center;
            color: #fffdfd; /* Set the font color */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }

        .skills-list {
            position: absolute;
            top: calc(50% + 120px); /* Adjust the top position */
            transform: translateX(-180%);
            width: 95%;
            color: white; /* Set text color to white */
            list-style: none; /* Remove default bullet points */
        }

        .skills-list li {
            display: flex; /* Use flexbox for each list item */
            justify-content: space-between; /* Align items to the left and right */
            align-items: center; /* Align items vertically */
            margin-bottom: 10px; /* Add some space between list items */
        }
        
        .weak-list {
            position: absolute;
            top: calc(50% + 120px); /* Adjust the top position */
            transform: translateX(-265%);
            width: 95%;
            color: white; /* Set text color to white */
            list-style: none; /* Remove default bullet points */
        }

        .weak-list li {
            display: flex; /* Use flexbox for each list item */
            justify-content: space-between; /* Align items to the left and right */
            align-items: center; /* Align items vertically */
            margin-bottom: 10px; /* Add some space between list items */
        }
        
        .contact-list {
            position: absolute;
            top: calc(50% + 120px); /* Adjust the top position */
            transform: translateX(-222%);
            width: 95%;
            color: white; /* Set text color to white */
            list-style: none; /* Remove default bullet points */
        }

        .contact-list li {
            display: flex; /* Use flexbox for each list item */
            justify-content: space-between; /* Align items to the left and right */
            align-items: center; /* Align items vertically */
            margin-bottom: 10px; /* Add some space between list items */
        }

        /*Start of Right side*/

        .Ragnar h1 {
        font-size: 50px; /* Set the font size to 36 pixels */
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 20px; /* Adjust the top position */
        left: 23%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }

        .Lothbrok h1 {
        font-size: 50px; /* Set the font size to 36 pixels */
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 75px; /* Adjust the top position */
        left: 30%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }

        .H2 {
        font-size: 12px; /* Set the font size to 36 pixels */
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 159px; /* Adjust the top position */
        left: 25.5%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }    

        .Education h1 {
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 190px; /* Adjust the top position */
        left: 17.5%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }   
        
        .CR h1 {
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 85%; /* Adjust the top position */
        left: 32.8%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }
        .Reference-list {
            position: absolute;
            top: calc(50% + 70px); /* Adjust the top position */
            transform: translateX(-265%);
            width: 95%;
            color: rgb(43, 40, 40); /* Set text color to white */
            list-style: none; /* Remove default bullet points */
        }
        .Reference-list li {
            display: flex; /* Use flexbox for each list item */
            justify-content: space-between; /* Align items to the left and right */
            align-items: center; /* Align items vertically */
            margin-bottom: 10px; /* Add some space between list items */
        }

        .WarExperience h1 {
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 20.5%; /* Adjust the top position */
        left: 26%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }

        .WarExperience h4 {
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 22.8%; /* Adjust the top position */
        left: 35%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }

        .WarExperience2 h4 {
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 34.8%; /* Adjust the top position */
        left: 38%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }     

        .WarExperience3 h4 {
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 45.8%; /* Adjust the top position */
        left: 40%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        }    

        .WarExperience4 h4 {
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 59.5%; /* Adjust the top position */
        left: 46%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        } 

        .WarExperience5 h4 {
        color: rgb(43, 40, 40); /* Set the font color */
        position: absolute; /* Set the position to absolute */
        top: 72%; /* Adjust the top position */
        left: 46%; /* Adjust the left position */
        transform: translateX(-50%); /* Center the element horizontally */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Set the font family */
        } 
    </style>
</body>
</html>